<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: normal;
      }
      p {
        margin: 0;
        font-size: 20px;
      }
      span {
        font-weight: bold;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <p>Name: <span id="name"></span></p>
    <p>Email: <span id="email"></span></p>
    <p>Phone Number: <span id="number"></span></p>
    <p>Password: <span id="password"></span></p>
    <script>
      document.getElementById("name").innerHTML = localStorage.getItem("name");
      document.getElementById("email").innerHTML =
        localStorage.getItem("email");
      document.getElementById("number").innerHTML =
        localStorage.getItem("number");
      document.getElementById("password").innerHTML =
        localStorage.getItem("password");
    </script>
  </body>
</html>
